body {
    display:flex;
    flex-wrap: wrap;
    background-color: lightgray;

}
.top-container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex: auto;
    max-width: 2560px;
    height: 60px;
    margin:10px 0 0 10px;
}

.search-form {
    margin:10px 0 10px 10px;
     display: flex;
     justify-content: space-between;
     position: relative;
     height: 30px;
}

.search-form input {
    margin-top: auto;
    width: 550px;
    height: 35px;
}

.search-form button {
    position: absolute;
    left: 5px;
    top: 12px;
    background-color: transparent;
    border: transparent;
    color: gray;
}

.devices-count {
    margin-top: 50px;
    margin-right: 10px;
    display: flex;
    align-items: flex-end;
    font-size: 12px;
    color: gray;
} 

.menu { 
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
display: flex;
flex-direction: column;
list-style-type: none;
background-color: white;
width: 150px;
height: 270px;
margin:20px 10px 0 0;
padding: 15px 10px 0 10px;
}
 .role {
    height: 20px;
    border-radius: 5px;
    background-color: #143259;
    color: white;
    padding:2.5px 5px 1px 5px;
 }

.owner {
    width: 75px;
    margin-top: 5px;
}

.user {
    width: 100px;
    margin: 2.5px 0 10px 0;
}   

.type-bl {
    height: 20px;
    padding:2.5px 5px 1px 5px; 
    margin-top: 2.5px;
    border-radius: 5px;
    background-color: #143259;
    color: white; 
}
.type-gr {
    height: 20px;
    padding:2.5px 5px 1px 5px; 
    margin-top: 2.5px;
    border-radius: 5px;
    background-color: lightgray;
    
}
.Monitor {
    width: 70px;
       
}

.Computer {
    width: 85px;
   
}

.Phone {
    width: 70px;
}

.Client {
    width: 105px;
    
}

.Laptop {
    width: 65px;

}

 .card-container {
     margin-top: -235px;
     margin-left: 190px;
     display: flex;
     flex-wrap: wrap;
     width: 90%; 
     height: 100%;
     max-height: 430px;
     max-width: 2560px;
    
 }
 
.card {
    background-color: white;
    margin: 10px;
    width: 550px;
    height: 240px;
    border-radius: 10px;
}
.role-value {
    font-size: 10px;
    margin: 20px 0 0 15px;
    display: inline-block;
    min-width: 75px;
    max-width: 90px;
    height: 20px;
    color:whitesmoke;
    line-height: 20px;
    text-align: center;
    border-radius: 10px;
    
}
.red {
    background-color: red;
    border-radius: 10px;
    }

.green {
    border-radius:  10px;
    background-color:rgb(6, 199, 6);
}

.gray {
    font-size: 12px;
    color: gray;
}
.card-name {
    padding-top: 20px;
    padding-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.serial-number {
    display: inline-flex;
    flex-direction: column; 
    width: 130px;
    height: 50px;
    margin: 15px 0 0 20px;
    line-height: 1.5;
}

.code-EHC {
    display:inline-flex;
    flex-direction: column; 
    width: 130px;
    height: 50px;
    margin: 15px 0;
    line-height: 1.5;
    margin: 15px 0;
}

.code-CA {
    display:inline-flex;
    flex-direction: column; 
    width: 100px;
    height: 50px;
    margin: 15px 0;
    line-height: 1.5;
    
}

.inventory-number {
    display:inline-flex;
    flex-direction: column; 
    width: 150px;
    height: 50px;
    margin: 15px 0;
    line-height: 1.5;
     
}

.horLine {
width: 470px;
margin: 0 0 0 30px;
}

.last-activity {

    display:inline-flex;
    flex-direction: column; 
    height: 50px;
    margin: 15px 0 0 20px;
    line-height: 1.5;
} 

.device-owner {
    display: inline-flex;
    flex-direction: column;
    padding-left: 150px;
    color:rgb(67, 164, 255);
}